[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/fonts/Default-Medium.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/game/ui/options/ActionInput.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/game/ui/options/OptionsMenu.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.207843, 0.0784314, 0.027451, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.270588, 0.980392, 0.0823529, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 4

[sub_resource type="StyleBoxFlat" id=9]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color( 0, 0.298667, 0.64, 0.439216 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.290196, 0.290196, 0.290196, 1 )

[sub_resource type="StyleBoxFlat" id=10]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color( 0, 0.298039, 0.639216, 0.623529 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.290196, 0.290196, 0.290196, 1 )

[sub_resource type="StyleBoxFlat" id=11]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color( 0.588235, 0.639216, 0, 0.4 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.290196, 0.290196, 0.290196, 1 )

[sub_resource type="StyleBoxFlat" id=12]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color( 0, 0, 0, 0.25098 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.290196, 0.290196, 0.290196, 1 )

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color( 0, 0.298039, 0.639216, 0.25098 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.290196, 0.290196, 0.290196, 1 )

[node name="OptionsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
mouse_filter = 2
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0.376471, 0.376471, 0.376471, 0.501961 )

[node name="MainPanel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 20.0
margin_right = -50.0
margin_bottom = -20.0
custom_styles/panel = SubResource( 13 )

[node name="Label" type="Label" parent="MainPanel"]
anchor_right = 1.0
margin_left = -1.0
margin_top = 7.0
margin_right = -1.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 1 )
text = "Options"
align = 1
valign = 1

[node name="ReturnButton" type="Button" parent="MainPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -28.0
margin_top = -34.0
margin_right = 25.0
margin_bottom = -11.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/focus = SubResource( 11 )
custom_styles/disabled = SubResource( 12 )
custom_styles/normal = SubResource( 1 )
text = "Return"

[node name="ScrollContainer" type="ScrollContainer" parent="MainPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 28.0
margin_right = -10.0
margin_bottom = -39.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/ScrollContainer"]
margin_right = 155.0
margin_bottom = 137.0
size_flags_horizontal = 3

[node name="ActionInput" parent="MainPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_right = 155.0
action_input = "A"
action_name = "Move Left"

[node name="ActionInput2" parent="MainPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 47.0
margin_right = 155.0
margin_bottom = 90.0
action_input = "D"
action_name = "Move Right"

[node name="ActionInput3" parent="MainPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 94.0
margin_right = 155.0
margin_bottom = 137.0

[connection signal="pressed" from="MainPanel/ReturnButton" to="." method="_on_ReturnButton_pressed"]
