[gd_scene load_steps=3 format=3 uid="uid://dwpycnmfhblr1"]

[ext_resource type="Script" uid="uid://qofwfjkv4ml7" path="res://scripts/abstract_projectile.gd" id="1_xarw7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xarw7"]

[node name="Projectile" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_xarw7")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xarw7")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
