[gd_scene load_steps=4 format=3 uid="uid://bpxa5qqvgv3cl"]

[ext_resource type="Script" uid="uid://br7rfvw26xfvt" path="res://scripts/area_2d.gd" id="1_nou1y"]
[ext_resource type="Texture2D" uid="uid://cgh04c6s4y58g" path="res://assets/background.png" id="2_dnxxv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nou1y"]

[node name="Background" type="Area2D"]
script = ExtResource("1_nou1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nou1y")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dnxxv")

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
