[gd_scene load_steps=3 format=3 uid="uid://b3tjtm8ij0ntb"]

[ext_resource type="PackedScene" uid="uid://dwpycnmfhblr1" path="res://scenes/AbstractProjectile.tscn" id="1_8y0mf"]
[ext_resource type="Texture2D" uid="uid://dsc8o1upn1y1f" path="res://assets/proyectile_turret.png" id="2_5x0kd"]

[node name="Projectile" instance=ExtResource("1_8y0mf")]
speed = 400

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_5x0kd")

[connection signal="area_exited" from="." to="." method="_on_area_exited"]
