[gd_scene load_steps=12 format=3 uid="uid://6pnbhmfarr8v"]

[ext_resource type="Script" uid="uid://c5tg8pq4ka15i" path="res://src/entities/player/Player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b3itp4o48wbko" path="res://assets/textures/player/player_sheet.png" id="2_lvau8"]
[ext_resource type="Texture2D" uid="uid://b20038eypef4t" path="res://assets/textures/player/staff.png" id="3_lvau8"]
[ext_resource type="Script" uid="uid://bxfeno1whamhg" path="res://src/entities/player/Cannon.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://cccfoe3j0egr" path="res://src/entities/player/PlayerProjectile.tscn" id="5"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(33, 45)

[sub_resource type="Animation" id="Animation_lvau8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyPivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5ow34"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyPivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.366667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 4, 2, 5]
}

[sub_resource type="Animation" id="Animation_j0f6w"]
resource_name = "jump"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyPivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [18, 19, 20]
}

[sub_resource type="Animation" id="Animation_gc66i"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyPivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.2, 0.233333, 0.366667, 0.433333, 0.533333, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [9, 10, 11, 12, 13, 14, 15, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gc66i"]
_data = {
&"RESET": SubResource("Animation_lvau8"),
&"idle": SubResource("Animation_5ow34"),
&"jump": SubResource("Animation_j0f6w"),
&"walk": SubResource("Animation_gc66i")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1")
ACCELERATION = 30.0
H_SPEED_LIMIT = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -22.5)
shape = SubResource("1")

[node name="BodyAnimations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gc66i")
}

[node name="BodyPivot" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="BodyPivot"]
position = Vector2(-2, -33)
scale = Vector2(3, 3)
texture = ExtResource("2_lvau8")
hframes = 9
vframes = 5

[node name="WeaponContainer" type="Node2D" parent="."]
position = Vector2(-3, -17)

[node name="Weapon" type="Node2D" parent="WeaponContainer"]
unique_name_in_owner = true
scale = Vector2(3, 3)
script = ExtResource("4")
projectile_scene = ExtResource("5")

[node name="Sprite2D" type="Sprite2D" parent="WeaponContainer/Weapon"]
rotation = 1.5708
texture = ExtResource("3_lvau8")

[node name="WeaponTip" type="Marker2D" parent="WeaponContainer/Weapon"]
position = Vector2(1, 0)
