[gd_scene load_steps=3 format=3 uid="uid://pcwnqa4mwuts"]

[ext_resource type="Texture2D" uid="uid://g52op3yhsa5p" path="res://assets/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cfnyp41bf6np6" path="res://scripts/player.gd" id="1_g2els"]

[node name="player" type="Sprite2D"]
texture = ExtResource("1_3vyb7")
script = ExtResource("1_g2els")
