[gd_scene load_steps=13 format=3 uid="uid://0u62ttuecwss"]

[ext_resource type="Script" uid="uid://dsflpfdjrcv41" path="res://src/entities/enemies/Turret.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://chl50o3axuudn" path="res://src/entities/enemies/TurretProjectile.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://d3yxilfwno3j3" path="res://assets/textures/enemies/golem/Golem_IdleA.png" id="3_chgy7"]
[ext_resource type="Script" uid="uid://ncid7pmlor7n" path="res://src/entities/enemies/DetectionArea.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://c0t5xc28n8aj4" path="res://assets/textures/green_circle.png" id="5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aag6v"]
atlas = ExtResource("3_chgy7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wtxx"]
atlas = ExtResource("3_chgy7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcn5k"]
atlas = ExtResource("3_chgy7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnkdk"]
atlas = ExtResource("3_chgy7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_njpiu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aag6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wtxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcn5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnkdk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(43, 76)

[sub_resource type="CircleShape2D" id="2"]
radius = 328.39

[node name="Turret" type="StaticBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("2")
projectile_scene = ExtResource("3")

[node name="FireTimer" type="Timer" parent="."]
one_shot = true

[node name="FirePosition" type="Marker2D" parent="."]
position = Vector2(0, -38.0339)

[node name="Body" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -49)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_njpiu")
animation = &"idle"
frame_progress = 0.413067

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -38)
shape = SubResource("1")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0.0428963, -38.0659)
target_position = Vector2(0, 0)
collision_mask = 3

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("4")

[node name="green_circle" type="Sprite2D" parent="DetectionArea"]
modulate = Color(1, 1, 1, 0.301961)
scale = Vector2(1.3, 1.3)
texture = ExtResource("5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(19, -9)
shape = SubResource("2")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_DetectionArea_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_DetectionArea_body_exited"]
