[gd_scene load_steps=8 format=3 uid="uid://muei7406csos"]

[ext_resource type="Texture2D" uid="uid://c7uw60whtunxp" path="res://art/playerGrey_up1.png" id="1_4nief"]
[ext_resource type="Script" uid="uid://dejvg23l0alv0" path="res://player.gd" id="1_5y6gr"]
[ext_resource type="Texture2D" uid="uid://401eg07gy87v" path="res://art/playerGrey_up2.png" id="2_06hxf"]
[ext_resource type="Texture2D" uid="uid://df8xvfv5nof2s" path="res://art/playerGrey_walk1.png" id="3_bavv4"]
[ext_resource type="Texture2D" uid="uid://bi6jqhbgg6roc" path="res://art/playerGrey_walk2.png" id="4_6ildd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ifq3b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4nief")
}, {
"duration": 1.0,
"texture": ExtResource("2_06hxf")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bavv4")
}, {
"duration": 1.0,
"texture": ExtResource("4_6ildd")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sy4ga"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
position = Vector2(57, 61)
script = ExtResource("1_5y6gr")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ifq3b")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sy4ga")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
